<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0pr4tq2079a00h1ekqu890eke6ph' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ew1a0b02sr7oe16daajo1fc0cnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/training_c2d.02.11/Documents/My Tableau Repository/Datasources/10.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='return' name='textscan.1ekbjm40nsz1i519yl2a50c0ofq9'>
            <connection class='textscan' directory='C:/Users/training_c2d.02.11/Desktop' filename='return.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ew1a0b02sr7oe16daajo1fc0cnv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='negative profit' datatype='real' name='[Calculation_631629860253929472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column caption='AVO' datatype='real' name='[Calculation_631629860290285569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/count([Order ID])' />
      </column>
      <column aggregation='Sum' caption='cs' datatype='integer' name='[Calculation_631629860543164424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [State] WHEN  &apos;Texas&apos; THEN 1 WHEN  &apos;New York&apos; THEN 2 &#13;&#10;ELSE 3 END' />
      </column>
      <column caption='subpara' datatype='boolean' name='[Calculation_696369105199849472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='top20cal' datatype='string' name='[Calculation_696369105210507266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [top20] THEN &quot;Top 20&quot; ELSE &quot;others&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0pr4tq2079a00h1ekqu890eke6ph].[mn:Order Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group name='[top20]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Adrian Barton&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Becky Martin&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Bill Shonely&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Caroline Jumper&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Christopher Conant&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Clay Ludtke&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Edward Hooks&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Greg Tran&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Hunter Lopez&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Karen Ferguson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ken Lonsdale&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Maria Etezadi&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sanjit Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sanjit Engle&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sean Miller&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Seth Vernon&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Todd Sumrall&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.504673' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.38785' parameter-percentage='0.0537383' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sub parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furnishings&quot;'>
          <calculation class='tableau' formula='&quot;Furnishings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ex 8 b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0pr4tq2079a00h1ekqu890eke6ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0pr4tq2079a00h1ekqu890eke6ph'>
            <column caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pr4tq2079a00h1ekqu890eke6ph].[none:Quantity (bin):ok]'>
            <groupfilter function='member' level='[none:Quantity (bin):ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0pr4tq2079a00h1ekqu890eke6ph].[none:State:nk]' direction='DESC' using='[federated.0pr4tq2079a00h1ekqu890eke6ph].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0pr4tq2079a00h1ekqu890eke6ph].[none:Quantity (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pr4tq2079a00h1ekqu890eke6ph].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pr4tq2079a00h1ekqu890eke6ph].[sum:Sales:qk]</rows>
        <cols>([federated.0pr4tq2079a00h1ekqu890eke6ph].[none:Quantity (bin):ok] / [federated.0pr4tq2079a00h1ekqu890eke6ph].[none:State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
